Virtual Private Networks(VPN)


//sample ip addresses 
us 10.5.4.2   104.198.253.211

eu 10.1.3.2   34.78.247.122

vpn-1-static-ip    35.226.172.172

vpn-2-static-ip    34.76.184.106

//Set project ID

gcloud config set project qwiklabs-gcp-04-4d9126b06d75

//create two custom networks
gcloud compute networks create vpn-network-1 \
    --subnet-mode=custom \
    --bgp-routing-mode=global 

gcloud compute networks create vpn-network-2 \
    --subnet-mode=custom \
    --bgp-routing-mode=global 

//add subnets

gcloud compute networks subnets create subnet-a  \
    --network=vpn-network-1 \
    --range=10.5.4.0/24 \
    --region=us-central1

gcloud compute networks subnets create subnet-a \
    --network=vpn-network-2  \
    --range=10.1.3.0/24 \
    --region=europe-west1

//create VM instances 

gcloud compute instances create server-1 \
    --network=vpn-network-1 \
    --range=10.5.4.0/24 \
    --region=us-central1
    --subnet=subnet-a

gcloud compute instances create server-2 \
    --network=vpn-network-2  \
    --range=10.1.3.0/24 \
    --region=europe-west1
    --subnet=subnet-b

//Create firewall rules

gcloud compute firewall-rules create network-1-allow-ssh --direction=INGRESS --priority=1000 --network= vpn-network-1 --action=ALLOW --rules=ssh --source-ranges=10.1.3.0/24,34.78.0.0/16 --target-tags=allow-ssh

gcloud compute firewall-rules create network-1-allow-icmp --direction=INGRESS --priority=1000 --network= vpn-network-1 --action=ALLOW --rules=icmp --source-ranges=10.1.3.0/24,34.78.0.0/16 --target-tags=allow-icmp

gcloud compute firewall-rules create network-2-allow-ssh --direction=INGRESS --priority=1000 --network= vpn-network-2 --action=ALLOW --rules=ssh --source-ranges=10.5.4.0/24   104.198.0.0/16 --target-tags=allow-ssh

gcloud compute firewall-rules create network-2-allow-icmp --direction=INGRESS --priority=1000 --network= vpn-network-2 --action=ALLOW --rules=icmp --source-ranges=10.5.4.0/24   104.198.0.0/16 --target-tags=allow-icmp

//Verify server-1 to server-2 connectivity
ping -c 3 <Enter server-2's external IP address here>
ping -c 3 <Enter server-2's internal IP address here>

//Verify server-2 to server-1 connectivity
ping -c 3 <Enter server-1's external IP address here>
ping -c 3 <Enter server-1's internal IP address here>

//Reserve two static ip addresses 
 
gcloud compute addresses create vpn-1-static-ip --project=qwiklabs-gcp-04-4d9126b06d75 --region=us-central1
gcloud compute addresses create vpn-2-static-ip --project=qwiklabs-gcp-04-4d9126b06d75 --region=europe-west1

//Create the vpn-1 gateway and tunnel1to2

gcloud compute --project "qwiklabs-gcp-04-4d9126b06d75" target-vpn-gateways create "vpn-1" --region "us-central1" --network "vpn-network-1"

gcloud compute --project "qwiklabs-gcp-04-4d9126b06d75" forwarding-rules create "vpn-1-rule-esp" --region "us-central1" --address "35.226.172.172" --ip-protocol "ESP" --target-vpn-gateway "vpn-1"

gcloud compute --project "qwiklabs-gcp-04-4d9126b06d75" forwarding-rules create "vpn-1-rule-udp500" --region "us-central1" --address "35.226.172.172" --ip-protocol "UDP" --ports "500" --target-vpn-gateway "vpn-1"

gcloud compute --project "qwiklabs-gcp-04-4d9126b06d75" forwarding-rules create "vpn-1-rule-udp4500" --region "us-central1" --address "35.226.172.172" --ip-protocol "UDP" --ports "4500" --target-vpn-gateway "vpn-1"

gcloud compute --project "qwiklabs-gcp-04-4d9126b06d75" vpn-tunnels create "tunnel1to2" --region "us-central1" --peer-address "34.76.184.106" --shared-secret "gcprocks" --ike-version "2" --local-traffic-selector "0.0.0.0/0" --target-vpn-gateway "vpn-1"

gcloud compute --project "qwiklabs-gcp-04-4d9126b06d75" routes create "tunnel1to2-route-1" --network "vpn-network-1" --next-hop-vpn-tunnel "tunnel1to2" --next-hop-vpn-tunnel-region "us-central1" --destination-range "10.1.3.0/24"


//Create the vpn-2 gateway and tunnel2to1

gcloud compute --project "qwiklabs-gcp-04-4d9126b06d75" target-vpn-gateways create "vpn-2" --region "europe-west1" --network "vpn-network-2"

gcloud compute --project "qwiklabs-gcp-04-4d9126b06d75" forwarding-rules create "vpn-2-rule-esp" --region "europe-west1" --address "34.76.184.106" --ip-protocol "ESP" --target-vpn-gateway "vpn-2"

gcloud compute --project "qwiklabs-gcp-04-4d9126b06d75" forwarding-rules create "vpn-2-rule-udp500" --region "europe-west1" --address "34.76.184.106" --ip-protocol "UDP" --ports "500" --target-vpn-gateway "vpn-2"

gcloud compute --project "qwiklabs-gcp-04-4d9126b06d75" forwarding-rules create "vpn-2-rule-udp4500" --region "europe-west1" --address "34.76.184.106" --ip-protocol "UDP" --ports "4500" --target-vpn-gateway "vpn-2"

gcloud compute --project "qwiklabs-gcp-04-4d9126b06d75" vpn-tunnels create "tunnel2to1" --region "europe-west1" --peer-address "35.226.172.172" --shared-secret "gcprocks" --ike-version "2" --local-traffic-selector "0.0.0.0/0" --target-vpn-gateway "vpn-2"

gcloud compute --project "qwiklabs-gcp-04-4d9126b06d75" routes create "tunnel2to1-route-2" --network "vpn-network-2" --next-hop-vpn-tunnel "tunnel2to1" --next-hop-vpn-tunnel-region "europe-west1" --destination-range "10.5.4.0/24"

//Verify server-1 to server-2 connectivity
ping -c 3 <insert server-2's internal IP address here>


//Verify server-2 to server-1 connectivity
ping -c 3 <insert server-1's internal IP address here>

//END